<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJ4-Dn-vXd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-H9-siz">
                                <rect key="frame" x="165" y="137" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfx-Lj-VfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As5-5m-f5H">
                                <rect key="frame" x="167" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-dE-xgm">
                                <rect key="frame" x="244" y="137" width="60" height="30"/>
                                <state key="normal" title="日历统计"/>
                                <connections>
                                    <action selector="calendarStatisticsPushDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CS7-SZ-9VT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-6t-GKi">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vCK-Ph-kEG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DIH-iX-8XW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDZ-H9-siz" firstAttribute="top" secondItem="As5-5m-f5H" secondAttribute="bottom" constant="8" id="0Wj-4O-Fva"/>
                            <constraint firstItem="cZv-6t-GKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32E-pA-GU1"/>
                            <constraint firstItem="Njn-dE-xgm" firstAttribute="leading" secondItem="tDZ-H9-siz" secondAttribute="trailing" constant="33" id="8gn-q2-jVo"/>
                            <constraint firstItem="tDZ-H9-siz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ald-jM-kkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZv-6t-GKi" secondAttribute="bottom" id="Djw-jn-g7i"/>
                            <constraint firstItem="cZv-6t-GKi" firstAttribute="top" secondItem="tDZ-H9-siz" secondAttribute="bottom" constant="14" id="QiH-xW-bt8"/>
                            <constraint firstAttribute="trailing" secondItem="cZv-6t-GKi" secondAttribute="trailing" id="S9S-lY-mdy"/>
                            <constraint firstItem="Njn-dE-xgm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Uf1-NF-jGi"/>
                            <constraint firstItem="As5-5m-f5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6N-Fn-LnA"/>
                            <constraint firstItem="tDZ-H9-siz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7l-x2-7qY"/>
                            <constraint firstItem="tDZ-H9-siz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="p1H-0d-4pz"/>
                            <constraint firstItem="As5-5m-f5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="rC6-iA-H3E"/>
                            <constraint firstItem="tDZ-H9-siz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vd4-dL-XQb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ald-jM-kkz"/>
                                <exclude reference="vd4-dL-XQb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sv3-zG-wab"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myDateLabel" destination="As5-5m-f5H" id="QhH-jc-D4d"/>
                        <outlet property="myTableView" destination="cZv-6t-GKi" id="Ocj-vq-Zg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.5" y="361.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bax-2U-btS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ4-Dn-vXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIQ-Wl-UnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tL-zI-peX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG3-o9-zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="361"/>
        </scene>
    </scenes>
</document>
